C:\Users\RUSLAN\Desktop\ДЗ\004_дз\bin\Debug\net6.0\004_дз.exe
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\bin\Debug\net6.0\004_дз.deps.json
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\bin\Debug\net6.0\004_дз.runtimeconfig.json
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\bin\Debug\net6.0\004_дз.dll
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\bin\Debug\net6.0\004_дз.pdb
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\obj\Debug\net6.0\004_дз.csproj.AssemblyReference.cache
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\obj\Debug\net6.0\004_дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\obj\Debug\net6.0\004_дз.AssemblyInfoInputs.cache
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\obj\Debug\net6.0\004_дз.AssemblyInfo.cs
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\obj\Debug\net6.0\004_дз.csproj.CoreCompileInputs.cache
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\obj\Debug\net6.0\004_дз.dll
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\obj\Debug\net6.0\refint\004_дз.dll
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\obj\Debug\net6.0\004_дз.pdb
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\obj\Debug\net6.0\004_дз.genruntimeconfig.cache
C:\Users\RUSLAN\Desktop\ДЗ\004_дз\obj\Debug\net6.0\ref\004_дз.dll
