C:\Users\RUSLAN\Desktop\ДЗ\003_дз\bin\Debug\net6.0\003_дз.exe
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\bin\Debug\net6.0\003_дз.deps.json
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\bin\Debug\net6.0\003_дз.runtimeconfig.json
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\bin\Debug\net6.0\003_дз.dll
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\bin\Debug\net6.0\003_дз.pdb
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\obj\Debug\net6.0\003_дз.csproj.AssemblyReference.cache
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\obj\Debug\net6.0\003_дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\obj\Debug\net6.0\003_дз.AssemblyInfoInputs.cache
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\obj\Debug\net6.0\003_дз.AssemblyInfo.cs
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\obj\Debug\net6.0\003_дз.csproj.CoreCompileInputs.cache
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\obj\Debug\net6.0\003_дз.dll
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\obj\Debug\net6.0\refint\003_дз.dll
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\obj\Debug\net6.0\003_дз.pdb
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\obj\Debug\net6.0\003_дз.genruntimeconfig.cache
C:\Users\RUSLAN\Desktop\ДЗ\003_дз\obj\Debug\net6.0\ref\003_дз.dll
